{
  "name": "logisbi-slack-test",
  "version": "0.1.0",
  "description": "Slack 이벤트 수신 테스트 (Socket Mode)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "start": "tsx src/app.ts"
  },
  "dependencies": {
    "@slack/bolt": "^4"
  },
  "devDependencies": {
    "tsx": "^4",
    "typescript": "^6.0.3"
  }
}
